<?php
namespace App\Http\Controllers\Api\V1\{{namespace}};

use App\Http\Requests\{{namespace}}\{{name}}\UpdateRequest;
use App\Traits\Loggable;
use App\Http\Requests\{{namespace}}\{{name}}\StoreRequest;
use App\Http\Controllers\Api\V1\BaseController;
use App\Services\Interfaces\{{namespace}}\{{name}}ServiceInterface as {{name}}Service;
use Illuminate\Http\JsonResponse;
use App\Http\Resources\{{namespace}}\{{name}}Resource;
use Illuminate\Http\Request;
use App\Http\Requests\{{namespace}}\{{name}}\BulkDeleteRequest;

class {{name}}Controller extends BaseController {

    use Loggable;

    protected {{name}}Service ${{camelName}}Service;

    public function __construct(
        {{name}}Service ${{camelName}}Service
    ){
        $this->{{camelName}}Service = ${{camelName}}Service;
        parent::__construct(
            ${{camelName}}Service,
            {{name}}Resource::class
        );
    }

    public function index(Request $request): JsonResponse
    {
        return $this->baseIndex($request);
    }

    public function store(StoreRequest $request): JsonResponse
    {
        return $this->baseSave($request);
    }

    public function update(UpdateRequest $request, int $id): JsonResponse
    {
        return $this->baseSave($request, $id);
    }

    public function show(Request $request, int $id): JsonResponse
    {
        return $this->baseShow($id);
    }

    public function destroy(int $id): JsonResponse
    {
        return $this->baseDestroy($id);
    }

    public function detach(Request $request): JsonResponse
    {
        return $this->attachOrDetach($request, 'detach');
    }

    public function attach(Request $request): JsonResponse
    {
        return $this->attachOrDetach($request, 'attach');
    }

    public function bulkDelete(Request $request): JsonResponse
    {
        return $this->baseBulkDelete($request);
    }
}
